# knime-ri-python-nodes-extension

./: .gitignore  .travis.yml  .zenodo.json  CITATION.cff  README.md  appveyor.yml  nodes.json  output.txt  output2.txt  pom.xml
feature/: feature.xml  pom.xml
p2/: category.xml  pom.xml
plugin/: nodes.json  plugin.xml  pom.xml
plugin/src/java/com/rationalinsights/: Activator.java  HelloWorldRationalInsightsDialog.java  HelloWorldRationalInsightsFactory.java  HelloWorldRationalInsightsFactory.xml  HelloWorldRationalInsightsModel.java  HelloWorldRationalInsightsView.java  hello_world.py
plugin/src/java/com/second/: CalcRationalInsightsConfig.java  CalcRationalInsightsDialog.java  CalcRationalInsightsFactory.java  CalcRationalInsightsFactory.xml  CalcRationalInsightsModel.java  CalcRationalInsightsView.java
plugin/src/java/com/third/: Python1RationalInsightsConfig.java  Python1RationalInsightsDialog.java  Python1RationalInsightsFactory.java  Python1RationalInsightsFactory.xml  Python1RationalInsightsModel.java  Python1RationalInsightsView.java
python_scripts/: hello_world_1.py  hello_world_2.py
ri-maven-plugin/: nodes.json  pom.xml  test_nodes.json
ri-maven-plugin/src/main/java/com/rationalinsights/generator/: Node.java  RIPythonNodesGenerationMojo.java
ri-maven-plugin/src/main/java/com/rationalinsights/generator/knime/: Category.java  Extension.java  KnimeNode.java  KnimePlugin.java
ri-maven-plugin/src/main/java/com/rationalinsights/generator/model/: AbstractPort.java  AbstractTreeElement.java  Catalog.java  InPort.java  InputPort.java  Node.java  OutPort.java  OutputPort.java  RINodes.java
ri-maven-plugin/src/main/java/sample/plugin/: GreetingMojo.java  RIPythonNodesGenerationMojo.java
ri-maven-plugin/src/main/resources/: __Config.java.ftl  __Dialog.java.ftl  __Factory.java.ftl  __Factory.xml.ftl  __Model.java.ftl  __View.java.ftl
ri-maven-plugin/src/test/java/com/rationalinsights/generator/: RIPythonNodesGenerationMojoTest.java
ri-maven-plugin/src/test/projects/: pom.xml
targetplatform/: KNIME-AP-4.0.target  pom.xml
test_data/: csv_test1.csv  csv_test2.csv
tests/: pom.xml
tests/src/java/us/rationalinsights/: ActivatorTest.java  HelloWorldRationalInsightsFactoryTest.java  HelloWorldRationalInsightsWorkflowTest.java
tests/src/knime/simple-test/: .savedWithData  workflow.knime
tests/src/knime/simple-test/HelloWorldRationalInsights (#4)/: settings.xml
tests/src/knime/simple-test/SomeNode (#4)/: settings.xml
tests/src/knime/simple-test/Table Creator (#3)/: settings.xml
tests/src/knime/simple-test/Table Creator (#5)/: settings.xml
tests/src/knime/simple-test/Table Creator (#5)/port_1/: spec.xml
tests/src/knime/simple-test/Table Difference Checker (#6)/: settings.xml
tests/src/knime/simple-test/Testflow Configuration (#7)/: settings.xml
