Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldRationalInsights
Bundle-SymbolicName: rationalinsights-knime-plugin.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.rationalinsights.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 nl.esciencecenter.e3dchem.python.plugin;bundle-version="[2.0.3,3.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.knime.python2.config
Export-Package: com.rationalinsights
